{
  "name": "fuller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.27.0",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4"
  }
}
